{
    "type": "package",
    "name": "GlobalWebIndex/quantify",
    "summary": "Quantify List, Set, Dict or a single value according to a predicate",
    "license": "BSD-3-Clause",
    "version": "2.0.0",
    "exposed-modules": [
        "Quantify"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.0.0 <= v < 2.0.0"
    }
}
