{
  "name": "quantify",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GlobalWebIndex/quantify/"
  },
  "author": "GWI",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "npx elm-test",
    "verify-examples": "npx elm-verify-examples --run-tests",
    "test:w": "elm-test --watch"
  },
  "devDependencies": {
    "elm": "^0.19.0-no-deps",
    "elm-format": "^0.8.1",
    "elm-test": "^0.19.0-rev6",
    "elm-verify-examples": "4.0.0"
  }
}
